<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <title>Movies Website</title>
</head>
<body>
  <div class="container header">
    <img class="logo" src="img/movie-logo-2.png" alt="">
    <a href="#" class="header-btn"><i class="fa fa-user"></i>Account</a>
  </div>

  <div class="container movie-details">
    <div class="row">
      <div class="col-md-6 left-box">
        <h1>Avengers: Endgame</h1>
        <p>After the devastating events of Avengers: Infinity War (2018), the universe is in ruins. With the help of remaining allies, the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe.</p>
        <p>Cast: </p>
        <div class="casting">
          <img src="img/cast-1.jpg" title="Robert Downey Jr">
          <img src="img/cast-2.jpg" title="Scarlett Johansson">
          <img src="img/cast-3.jpg" title="Chris Hemsworth">
          <img src="img/cast-4.jpg" title="Chris Evans">
          <img src="img/cast-5.jpg" title="Mark Ruffalo">
        </div>
        <a href="#"><i class="fa fa-play"></i>Watch Now</a>
        <a href="#" class="download-btn"><i class="fa fa-arrow-down"></i>Download</a>
      </div>
      <div class="col-md-6 text-center">
        <img src="img/poster-1.jpg" class="movie-img" alt="">
      </div>
    </div>
  </div>

  <div class="container series">
    <h3>Popular Movies</h3>
    <div class="row">

      <div class="col-md-4">
        <div class="row">
          <div class="col-6"><img src="img/poster-2.jpg"></div>
          <div class="col-6"><img src="img/poster-3.jpg"></div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="row">
          <div class="col-6"><img src="img/poster-4.jpg"></div>
          <div class="col-6"><img src="img/poster-5.jpg"></div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="row">
          <div class="col-6"><img src="img/poster-6.jpg"></div>
          <div class="col-6"><img src="img/poster-7.jpg"></div>
        </div>
      </div>

    </div>
  </div>
</body>
</html>